update=17/02/2017 11:56:21 a.m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/conn
LibName2=libs/device
LibName3=libs/Gajda_amplif
LibName4=libs/tlc2274
LibName5=libs/power
LibName6=libs/msp430
LibName7=libs/nrf24l01
LibName8=libs/bat
LibName9=libs/batn
LibName10=MCP73831
LibName11=libs/maxim
LibName12=libs/max8881
[general]
version=1
